strict
0.01
32
2.0
30
{2.3,-9,-93},{340,0,0}
{-17,-9,-85},{300,0,0}
{-41,-9,-93},{280,0,0}
{-53,-10,-98},{270,0,0}
{-69,-10,-103},{270,0,0}
{-85,-10,-103},{270,0,0}
{-85,-10,-89},{0,0,0}
{-102,-9,-46},{340,0,0}
{-111,-9,-40},{270,0,0}
{-127,-9,-23},{0,0,0}
{-103,-9,-3},{85,0,0}
{-85,-9,-3},{80,0,0}
{-80,-12,5},{0,0,0}
{-76,-14,48},{45,0,0}
{-61,-14,48},{90,0,0}
{2,-14,48},{90,0,0}
{16,-14,44},{120,0,0}
{26,-14,16},{180,0,0}
{2,-12,4},{270,0,0}
{-17,-9,3},{180,0,0}
{-21,-9,-11},{190,0,0}
{-17,-9,-20},{120,0,0}
{-2,-9,-38},{120,0,0}
{2,-9,-75}{220,0,0}