# generic009
newmtl material_0
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd town_00_material_0.tga

# atrim3
newmtl material_1
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd town_00_material_1.tga

# woodflr2
newmtl material_2
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd town_00_material_2.tga

# cbble_wall
newmtl material_3
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd town_00_material_3.tga

# wlStuccoBrdr
newmtl material_4
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd town_00_material_4.tga

# it_roof
newmtl material_5
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd town_00_material_5.tga

# woodflr
newmtl material_6
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd town_00_material_6.tga

# redbrick
newmtl material_7
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd town_00_material_7.tga

# cbble
newmtl material_8
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd town_00_material_8.tga

# box
newmtl material_9
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd town_00_material_9.tga

# shtwin
newmtl material_10
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd town_00_material_10.tga

# bwall
newmtl material_11
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd town_00_material_11.tga

# stn_walk
newmtl material_12
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd town_00_material_12.tga

# shtwall1
newmtl material_13
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd town_00_material_13.tga

# bwall3
newmtl material_14
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd town_00_material_14.tga

# box2
newmtl material_15
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd town_00_material_15.tga

# italywall4
newmtl material_16
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd town_00_material_16.tga

# swall6
newmtl material_17
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd town_00_material_17.tga

# sideLight
newmtl material_18
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd town_00_material_18.tga

# it_bld3b
newmtl material_19
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd town_00_material_19.tga

# it_bldng3b
newmtl material_20
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd town_00_material_20.tga

# it_bldng3
newmtl material_21
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd town_00_material_21.tga

# trim
newmtl material_22
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd town_00_material_22.tga

# bwin
newmtl material_23
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd town_00_material_23.tga

# it_wallcrk
newmtl material_24
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd town_00_material_24.tga

# black
newmtl material_25
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd town_00_material_25.tga

# shutteredWindow
newmtl material_26
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd town_00_material_26.tga

# ground
newmtl material_27
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd town_00_material_27.tga

# it_bldng2
newmtl material_28
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd town_00_material_28.tga

# it_bld2
newmtl material_29
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd town_00_material_29.tga

# dr1
newmtl material_30
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd town_00_material_30.tga

# italywall7
newmtl material_31
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd town_00_material_31.tga

# flr_tile
newmtl material_32
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd town_00_material_32.tga

# it_win3b
newmtl material_33
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd town_00_material_33.tga

# dr5
newmtl material_34
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd town_00_material_34.tga

# gryStuccoBrdr
newmtl material_35
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd town_00_material_35.tga

# wBarrelTop
newmtl material_36
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd town_00_material_36.tga

# wBarrelSide
newmtl material_37
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd town_00_material_37.tga

# wineb
newmtl material_38
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd town_00_material_38.tga

# {blue
newmtl material_39
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd town_00_material_39.tga

# wine
newmtl material_40
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd town_00_material_40.tga

# strim4
newmtl material_41
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd town_00_material_41.tga

# grywlpapr
newmtl material_42
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd town_00_material_42.tga

# groutTiles
newmtl material_43
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd town_00_material_43.tga

# chestDrawers
newmtl material_44
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd town_00_material_44.tga

# ~redRug
newmtl material_45
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd town_00_material_45.tga

# paint
newmtl material_46
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd town_00_material_46.tga

# wlStuccoTrim
newmtl material_47
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd town_00_material_47.tga

# dr6
newmtl material_48
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd town_00_material_48.tga

# wood_door
newmtl material_49
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd town_00_material_49.tga

# crate
newmtl material_50
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd town_00_material_50.tga

# bwin2
newmtl material_51
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd town_00_material_51.tga

# crate2
newmtl material_52
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd town_00_material_52.tga

# ~blueRug
newmtl material_53
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd town_00_material_53.tga

# cwall
newmtl material_54
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd town_00_material_54.tga

# paint4
newmtl material_55
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd town_00_material_55.tga

# brckwalk
newmtl material_56
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd town_00_material_56.tga

# redRug
newmtl material_57
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd town_00_material_57.tga

# paint2
newmtl material_58
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd town_00_material_58.tga

# paint3
newmtl material_59
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd town_00_material_59.tga

# cwall5
newmtl material_60
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd town_00_material_60.tga

# poster
newmtl material_61
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd town_00_material_61.tga

# cwin
newmtl material_62
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd town_00_material_62.tga

# +0~light4a
newmtl material_63
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd town_00_material_63.tga

# it_win3
newmtl material_64
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd town_00_material_64.tga

# {ladder3b
newmtl material_65
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd town_00_material_65.tga

# oldRadio
newmtl material_66
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd town_00_material_66.tga

# magHangingRug
newmtl material_67
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd town_00_material_67.tga

# {clothes
newmtl material_68
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd town_00_material_68.tga

# {hangingIvy1
newmtl material_69
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd town_00_material_69.tga

# {rustyrungs
newmtl material_70
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd town_00_material_70.tga

# {shopsign
newmtl material_71
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd town_00_material_71.tga

# {flag2
newmtl material_72
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd town_00_material_72.tga

# poster4
newmtl material_73
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd town_00_material_73.tga

newmtl end